# nodejs-aws-shop-react

./: .env  .env.example  .eslintignore  .eslintrc  .gitignore  README.md  cdk-s3-deployment.ts  cdk.js  cdk.json  cdk.mjs  cdk.ts  cloudfront-invalidation.json  constants.ts  deploy.js  deploy.ps1  distribution-config.json  esbuild.config.mjs  index.html  index.js  index.ts  invalidate-cache.ts  package-lock.json  package.json  static-site.js  static-site.ts  swaggerServer.js  test.csv  tsconfig.cdk.json  tsconfig.deploy.json  tsconfig.json  tsconfig.node.json  vite.config.js  vite.config.ts
aws/: package-lock.json  package.json  site-stack.ts  site.ts  tsconfig.aws.json
aws-deploy/: cdk.json  package-lock.json  package.json
aws-deployment/: cdk.json  package-lock.json  package.json
aws_cdk/: cdk.json  package-lock.json  package.json  tsconfig.json
aws_sdk/: cdk.json  package-lock.json  package.json
cdk/: .gitignore  README.md  StaticSiteConstruct.ts  app.py  cdk.json  cdk.ts  config.ts  index.js  index.ts  init-deploy.ts  package-lock.json  package.json  static-site.js  static-site.ts  statis-site.ts  tsconfig.json
cdk-app/: README.md  cdk.json  package-lock.json  package.json
cdk-aws-shop/: cdk.json  package-lock.json  package.json
cdk-deploy/: cdk.json  package-lock.json  package.json
cdk-deployment/: cdk.json  package-lock.json  package.json
cdk-java/: README.md  pom.xml
cdk-project/: cdk.json  package-lock.json  package.json
cdk-stack-aws-dev-2-2/: app.py
cdk-typescript/: cdk.json  package-lock.json  package.json
cdk.out/: MyJSCCStaticWebsite.template.json  MyNewShop.assets.json  MyNewShop.template.json  ShopReactReduxCloudFrontStackSecond.assets.json  ShopReactReduxCloudFrontStackSecond.template.json  ShopReactReduxCloudFrontStackTwo.assets.json  ShopReactReduxCloudFrontStackTwo.template.json  manifest.json  tree.json
cdk_aws/: README.md  cdk-aws.ts  cdk.json  package-lock.json  package.json  static-site.ts
cdk_java/: pom.xml
cdk_java/src/main/java/com/myorg/: CdkJavaApp.java  CdkJavaStack.java
cdk_js/: cdk.json  package-lock.json  package.json
cdk_test/: cdk.json
deployment/: cdk.json
fe-cdk/: cdk.json  package-lock.json  package.json
frontend-cdk/: cdk.json  package-lock.json
frontend-deployment/: cdk.json  package-lock.json  package.json
hello-cdk/: app.py
iac/: package-lock.json  package.json
infra/: .gitignore  package-lock.json  package.json  tsconfig.json
infrastructure/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
java-cdk/: pom.xml
js_dep/: cdk.json  package-lock.json  package.json
lib/: cdk-app-stack.ts  cdk-stack.ts  frontend-stack.ts
my-cdk-app/: cdk.json  package-lock.json  package.json
my-webapp-cdk/: cdk.json  package-lock.json  package.json
nodejs-aws-shop-react_dev/: README (1).md  README.md  cdk.json  index.js  index.ts  package-lock.json  static-site.js  static-site.ts
product_service/: README.md
s3/: .env  cdk.json  package-lock.json  package.json
scripts/: deploy.sh  invalidate-cache.js  setup.js  utils.js
sdk-infra/: cdk.json  package-lock.json  package.json
src/: index.html  index.ts  index.tsx  setupTests.js  setupTests.ts  theme.ts
tools/: deploy.ts  static-site.ts
(+143 files in other folders)
